.sectionBackground {
  background-color: var(--secondary-color);
  width: 100vw;
  height: 100vh;
}

.sectionContainer {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  text-align: left;
  max-width: 1000px;
  font-size: var(--text-size);
  font-family: var(--font-family);
  line-height: 33px;
  color: var(--primary-color);

  @media screen and (max-width: 600px) {
    width: 100vw;
    padding: 20px;
  }
}

.ticketContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin: 30px;
  @media (max-width: 600px) {
    display: flex;
    gap: 20px;
    margin: 15px;
    width: 50%;
  }
}

.ticketGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  grid-gap: 2rem;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;

  @media screen and (max-width: 1100px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    grid-gap: 2rem;
    margin-left: 15px;
    margin-right: 15px;
    width: auto;
  }

  @media screen and (max-width: 550px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    grid-gap: 2rem;
    margin-left: 15px;
    margin-right: 15px;
    width: auto;
  }
}

.ticketCard {
  border-radius: 20px;
  text-align: center;
  padding: 20px;
  background-color: white;
}

.ticketName {
  color: var(--primary-color);
  font-family: var(--font-family);
  text-align: center;
  justify-content: center;
  padding-top: 20px;
  font-weight: 600;
}
